[preferred]
default=hyprland;gnome;gtk;
# default=hyprland;gtk;
org.freedesktop.impl.portal.FileChooser=gnome;
org.freedesktop.impl.portal.RemoteDesktop=gnome;
org.freedesktop.impl.portal.InputCapture=gnome;

