color0 #1b1206
color1 #ffb4ab
color2 #f6bc70
color3 #ffb3ae
color4 #ffb3ae
color5 #f6bc70
color6 #ffb3ae
color7 #f3dfcb
color8 #a68c6f
color9 #ffb4ab
color10 #f6bc70
color11 #ffb3ae
color12 #ffb3ae
color13 #f6bc70
color14 #ffb3ae
color15 #f3dfcb

cursor                #f3dfcb
cursor_text_color     #1b1206
background            #1b1206
foreground            #f3dfcb
selection_foreground  #dec2a2
selection_background  #57432b
url_color             #ffb3ae