color0 #091615
color1 #ffb4ab
color2 #80d5d1
color3 #a4d397
color4 #94d786
color5 #80d5d1
color6 #a4d397
color7 #d7e5e4
color8 #7b9694
color9 #ffb4ab
color10 #80d5d1
color11 #a4d397
color12 #94d786
color13 #80d5d1
color14 #a4d397
color15 #d7e5e4

cursor                #d7e5e4
cursor_text_color     #091615
background            #091615
foreground            #d7e5e4
selection_foreground  #b0ccca
selection_background  #324b4a
url_color             #94d786