[0;5;37;47m                        [0;1;37;47mt[0;34;40m;[0;32;40m [0;31;40m [0;32;40m   [0;34;40m                        [0;5;30;40mS[0;5;37;47mS                       [s
[u                        [0;1;37;47mt[0;1;30;40mX[0;31;40m [0;32;40m    [0;34;40m                        [0;5;30;40mS[0;5;37;47mS                       [s
[u                    [0;1;37;47m8;;;[0;1;30;47m8[0;30;41m%@8@[0;1;30;41m@[0;5;30;40m@[0;5;31;40m88[0;31;40mS[0;32;40m:[0;34;40m  [0;31;40m [0;5;30;40m8[0;1;30;41m8[0;5;31;40m@[0;5;30;40m8[0;31;40m@[0;32;40m:[0;34;40m       [0;31;40mX[0;5;31;40mS8[0;5;30;40m8[0;5;33;40mS[0;1;30;47m [0;1;37;47m;;;;;;:@[0;5;37;47m               [s
[u                   :[0;5;36;40m [0;34;40m [0;32;40m [0;31;40m [0;30;41m@[0;5;31;41m;   [0;33;47m8[0;1;33;47m8@X[0;33;47m8[0;31;40mt [0;34;40m [0;31;40m:[0;33;47m8[0;1;33;47m@@@[0;5;33;40m%[0;31;40mS[0;34;40m      [0;32;40m [0;5;33;40mt[0;1;33;47m@@@[0;5;37;41m8[0;31;40mS[0;32;40m:[0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;5;35;40mt[0;5;37;47mS              [s
[u                   :[0;5;33;40m [0;31;40m:[0;34;40m [0;32;40m [0;30;41m8[0;5;31;41m;   [0;5;37;41m8[0;1;33;47mX[0;5;37;41m8[0;1;37;47m [0;5;33;41m [0;32;40m%[0;34;40m:[0;31;40m t[0;33;47m8[0;1;31;47mX[0;5;37;43m8[0;5;37;45m8[0;1;31;43m8[0;31;40m:[0;34;40m [0;31;40m  [0;34;40m   [0;31;40m:[0;1;30;43m8[0;1;33;47m%[0;5;37;41m8[0;5;37;47m8[0;5;33;41m [0;5;32;40m8[0;34;40m    [0;31;40m [0;34;40m [0;32;40m [0;5;32;40mS[0;5;37;47mt              [s
[u      S[0;1;30;47m8[0;5;36;40m [0;5;37;40m@SSSSSSSSSS[0;5;30;40m8[0;32;40m [0;34;40m  [0;30;41m8[0;5;31;41m;   @[0;5;33;40m;[0;5;33;41mX[0;5;33;40mt;[0;1;30;43m8[0;5;33;40m [0;1;30;43m88[0;5;1;35;41m%[0;5;1;33;41mX[0;5;1;35;41mS[0;5;1;33;41m8[0;5;31;41m [0;35;41mt[0;1;31;41m%;;t;;SX[0;5;35;40mt[0;5;33;41m8[0;5;33;40m8X[0;1;31;41m;;;;t;;t[0;35;41m%[0;5;37;40mSSSX[0;1;37;47m8[0;5;37;47m          [s
[u      8[0;1;30;40m@[0;34;40m [0;32;40m [0;31;40m    [0;34;40m    [0;32;40m  [0;34;40m    [0;30;41m8[0;5;31;41m;   [0;1;30;41m%[0;31;40m;[0;34;40m;[0;31;40mX[0;5;31;40m8[0;1;33;47mSS[0;1;37;47m [0;5;1;31;43m8[0;5;1;35;41mS[0;5;31;41m            [0;1;30;41m;[0;31;40mt[0;34;40m:[0;31;40m;[0;30;41m8[0;5;31;41mt       [0;1;31;41m8[0;31;40m;[0;32;40m [0;31;40m :[0;1;37;47m:[0;5;37;47m          [s
[u      8[0;1;30;40m8[0;31;40m   [0;34;40m  [0;32;40m [0;34;40m [0;32;40m [0;34;40m       [0;32;40m [0;30;41m8[0;5;31;41m;  ;[0;30;41m8[0;32;40m  [0;31;40m [0;1;30;41m8[0;1;33;47mX[0;5;1;33;41m8[0;5;1;35;47m8[0;5;37;43m8[0;5;31;41m             [0;30;41mt[0;31;40m   8[0;5;31;41mt       [0;1;31;41m8[0;31;40m; [0;32;40m :[0;1;37;47m [0;5;37;47m          [s
[u      8[0;1;30;40m@[0;31;40m   [0;5;34;40mS[0;34;46m88[0;36;44m8[0;1;30;46mX[0;36;44m88888888[0;34;46m8[0;5;34;40m8[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;34;40m@[0;31;40m  [0;32;40m [0;30;41m%[0;5;31;41m [0;5;1;35;41mt[0;5;31;41m               t@XX[0;1;31;41m@[0;31;40m8XX@[0;1;31;41m@[0;5;31;41m   :XXX@[0;1;30;41m8[0;1;30;40m8[0;5;30;40m88[0;5;36;40m [0;5;37;47m      [s
[u      8[0;1;30;40m8[0;31;40m  [0;32;40m [0;5;36;40m8[0;36;44m8[0;34;46m88@[0;1;30;46m8[0;34;46m8888@8888[0;36;44m8[0;34;46m8[0;36;44m8[0;34;40m8[0;32;40m:[0;34;40m  [0;30;41mS[0;5;31;41m                     8[0;31;40m;  :[0;1;31;41m%[0;5;31;41m       :[0;30;41m8[0;34;40m [0;32;40m  [0;5;36;40m [0;5;37;47m      [s
[u      @[0;5;33;40mt[0;1;30;40mX88[0;5;36;40m@[0;36;44m8[0;34;46m8[0;1;30;46m8[0;5;36;40mS[0;5;36;44m8[0;34;46m888888888888[0;30;44m@[0;32;40mt[0;34;40m%t[0;30;41m8[0;5;31;41m;     :;             [0;1;31;41m8[0;31;40m%[0;34;40m  [0;31;40m [0;1;31;41mS[0;5;31;41m       :[0;30;41m@[0;32;40m   [0;5;36;40m [0;5;37;47m      [s
[u      :t::;[0;5;35;40m [0;31;40mS[0;34;40m%S@[0;5;33;40m [0;5;35;40m   [0;1;30;46m8[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m8[0;5;36;44m8[0;34;46m88@88@@XXXS[0;1;34;46m8[0;34;46mSXX[0;1;30;45m8[0;5;31;41m            8[0;31;40m;  :[0;1;31;41m%[0;5;31;41m       :[0;30;41m@[0;32;40m  [0;31;40m [0;5;33;40m:[0;5;37;47m      [s
[u           [0;5;37;40m8[0;34;40m;[0;31;40m::S[0;5;36;40m [0;5;35;40m  :[0;34;46m888[0;5;36;44m8[0;34;46m@8888888888[0;5;36;44m8[0;34;46m@888[0;1;34;46m8[0;34;46m8[0;1;30;45m8[0;5;31;41m            [0;1;31;41m8[0;31;40m%[0;34;40m  [0;31;40m:[0;1;31;41mS[0;5;31;41m       :[0;30;41m@[0;34;40m [0;32;40m [0;34;40m [0;5;35;40m;[0;5;37;47m:     [s
[u           [0;5;37;40mX[0;32;40m   [0;34;40mt[0;5;30;40mXXXS[0;1;30;44m8[0;36;44mX[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;5;36;40m:[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;36;44m@SXXXX[0;1;30;44m8[0;36;44m@XX[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;5;31;40m8[0;1;31;41mt%%X[0;5;33;41mt:[0;5;37;41m8[0;5;33;41m :[0;5;37;41m8[0;5;33;41m :[0;1;30;43m8[0;31;40m8[0;34;40m  [0;31;40m [0;30;41m%[0;1;31;41m%%%%%%%t[0;5;35;40m;[0;5;33;40m   [0;1;30;47m%[0;5;37;47m      [s
[u           [0;5;37;40mX[0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m     [0;32;40m   [0;5;30;40mX[0;1;30;47m [0;1;33;47m%[0;1;37;47m [0;1;33;47mS[0;1;30;41m8[0;31;40m    [0;32;40m   [0;31;40m [0;32;40m        [0;1;30;40m8[0;1;37;47m:[0;1;33;47mXS[0;1;37;47m8[0;1;33;47m@S[0;1;37;47m8[0;1;33;47mX[0;33;47m@[0;31;40m8[0;34;40m [0;31;40m   [0;34;40m       [0;31;40m:[0;1;37;47m;[0;5;37;47m          [s
[u           [0;5;37;40mS[0;34;40m [0;32;40m   [0;31;40m     [0;32;40m   [0;30;41m8[0;1;33;47m8X@[0;1;31;47mX[0;1;30;41m8[0;32;40m [0;31;40m   [0;32;40m            [0;31;40mS[0;1;33;47m8X@8S@[0;5;37;43m8[0;1;37;47m [0;5;37;41m8[0;31;40m@[0;32;40m:[0;34;40m [0;31;40m   [0;34;40m     [0;32;40m ;[0;1;37;47m:[0;5;37;47m          [s
[u      S[0;5;37;40mS[0;5;35;40m   [0;1;30;40m8[0;32;40m [0;31;40m       [0;5;33;40m8t[0;1;30;43m8[0;33;47m88[0;1;33;47m@[0;1;31;47mX[0;1;33;47mXX[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;5;33;40m@[0;31;40m:  [0;32;40m     [0;5;30;40m@[0;1;30;43m8[0;5;37;40mX[0;1;30;43m8[0;33;47m8[0;1;33;47m@[0;1;31;47mX[0;1;33;47mX[0;5;37;41m8[0;1;37;47m [0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;31;47m@[0;31;40mX[0;32;40m:[0;34;40m  [0;31;40m [0;34;40m     [0;32;40m [0;34;40m [0;31;40m:[0;5;35;40m%[0;5;33;40m   [0;1;30;47mS[0;5;37;47m      [s
[u      8[0;1;30;40m@[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m       [0;5;33;40m;[0;1;33;47mSSX[0;1;31;47mX[0;1;33;47mXS[0;5;37;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;33;41mt[0;32;40mt[0;34;40m [0;31;40m [0;32;40m     [0;5;33;40m8[0;1;33;47mXXS[0;1;31;47mS[0;1;33;47mXXS[0;5;1;37;43m8[0;1;35;47mS[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;31;47m8[0;31;40mX[0;32;40m;[0;34;40m [0;31;40m   [0;34;40m    [0;32;40m      [0;31;40m [0;5;36;40m [0;5;37;47m      [s
[u      8[0;1;30;40m8[0;32;40m    [0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m:[0;31;40m [0;34;40m  [0;31;40mt[0;1;30;43m8[0;1;37;47m [0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;31;47mS[0;5;1;37;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;47m8[0;5;37;41m8[0;1;33;47mXX[0;1;30;47m8[0;31;40m@;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;5;33;40mX[0;1;33;47mS[0;1;31;47mX[0;5;37;43m8[0;1;37;47m [0;5;1;33;41m8[0;1;37;47m [0;5;1;35;41m8[0;5;37;43m88[0;1;35;47mS[0;5;1;31;43mX[0;5;37;47m8[0;1;31;43m8[0;5;31;40mS[0;32;40m [0;31;40m;[0;32;40m;[0;31;40m:[0;34;40m [0;32;40m [0;31;40m  :[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;5;33;40m:[0;5;37;47m:     [s
[u      8[0;1;30;40m@[0;32;40m   [0;5;33;40m%[0;1;33;47mX[0;33;47mX[0;1;33;47mX[0;5;33;40m [0;31;40m8[0;32;40m [0;34;40m [0;31;40mt[0;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;35;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;31;41mS[0;5;31;40m8[0;30;41m88[0;5;31;40m8[0;1;33;47mXSSXSXSXS%[0;5;1;33;47m8[0;5;1;31;45m8[0;5;1;37;43m8[0;35;41m@[0;1;30;41mX[0;30;41m8X[0;1;31;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;1;33;47m8SSS[0;5;31;40m8[0;31;40m  [0;32;40m [0;5;30;40m8[0;1;33;47m@SSX[0;1;30;41m8[0;34;40m   [0;5;36;40m:[0;5;37;47m      [s
[u      8[0;1;30;40m@[0;32;40m  [0;31;40m [0;5;33;40mt[0;1;33;47mXXX[0;1;31;47m8[0;31;40m@[0;32;40m:[0;34;40m [0;31;40m;[0;1;30;47m8[0;5;37;43m8[0;5;1;37;45m8[0;5;1;37;43mX[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;35;40mt[0;31;40m [0;34;40m [0;31;40m [0;5;31;40m@[0;1;33;47mS%%%%%%%[0;5;1;37;43m8[0;5;1;31;45m8[0;5;1;37;43m88[0;1;31;47mS[0;30;41m@[0;32;40m;:[0;34;40m:[0;5;33;40m [0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;1;33;47m@[0;1;37;47m [0;5;37;43m8[0;35;41m8[0;32;40m:[0;31;40m  [0;5;31;40m8[0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;30;41mX[0;32;40m [0;34;40m  [0;5;35;40m;[0;5;37;47m:     [s
[u      8[0;1;30;40m8[0;32;40m  [0;31;40m:[0;5;33;40mt[0;1;33;47mX[0;5;37;41m8[0;1;37;47m [0;5;37;43m8[0;5;35;40mt[0;5;33;40m8@@[0;1;31;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;33;41mS[0;31;40m:[0;34;40m [0;31;40m [0;5;31;40m@[0;1;33;47mS[0;5;1;37;43m8[0;1;35;47m%[0;5;1;37;43m@[0;5;1;31;45m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;1;35;41m8[0;5;1;33;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;31;47mX[0;30;41m8[0;32;40m:[0;34;40m [0;31;40m;[0;1;30;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;1;31;43m8[0;5;33;40m:@@t[0;1;33;47mX[0;5;37;43m8[0;5;1;35;47m8[0;5;1;31;43m@[0;5;35;40m%[0;31;40m: [0;32;40m [0;5;33;40m;[0;5;37;47m:     [s
[u      8[0;1;30;40m@[0;32;40m  [0;31;40m:[0;1;30;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;41m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mS%[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;37;45m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;33;47m8[0;5;37;43m8[0;31;45m8[0;31;40m:[0;32;40m  [0;5;31;40mX[0;1;33;47mS[0;5;37;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;1;33;47mX8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;30;40m@[0;34;40m  [0;31;40m;[0;1;30;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mS[0;5;1;33;47m8[0;1;35;47mS[0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;33;41mt[0;31;40m  [0;32;40m [0;5;36;40m;[0;5;37;47m:     [s
[u      @[0;5;30;40m8[0;32;40m:[0;31;40m;t[0;5;33;40m [0;5;37;43m8[0;1;35;47mX[0;5;37;43m88[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;1;31;45m8[0;5;1;37;43m8[0;5;31;40m@[0;31;40mt[0;32;40m;[0;31;40m:[0;5;31;40m@[0;1;37;47m [0;5;1;37;43m8[0;5;1;31;45m8[0;5;1;33;47mX[0;5;1;37;43m8[0;5;37;45m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;1;31;47mX[0;30;41mX[0;34;40m;[0;31;40m;%[0;33;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;35;47m8[0;5;1;31;43m8[0;1;37;47m [0;33;41m8[0;34;40mt[0;31;40mt[0;32;40m:[0;5;35;40m [0;5;37;47m      [s
[u      :%S%t[0;1;30;47m8[0;30;41mtSX[0;35;41mX[0;1;33;47m@[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;5;1;35;41m%[0;5;1;33;41m@[0;5;37;45m8[0;5;1;33;41mX[0;5;1;35;41m8[0;5;1;33;41mX[0;5;1;35;41m8[0;5;1;31;43m@[0;5;1;31;45m8[0;5;37;43m8[0;1;37;47m [0;1;33;47m@S@[0;5;37;43m8[0;5;1;35;47m8[0;5;1;37;43mX[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;1;33;47m@SS%[0;5;37;41m8[0;5;1;35;41m8[0;5;1;33;41m8[0;5;1;31;45m8[0;5;37;41m8[0;5;1;35;41mX[0;5;1;33;41m8[0;5;1;31;45m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;37;43m@[0;1;31;47mS[0;5;1;33;47m8[0;5;35;41m [0;5;31;40m@[0;30;41mX[0;1;30;41m8[0;30;41m8[0;1;37;47m [0;5;37;47mt%S%      [s
[u           [0;5;35;40m [0;31;40mt[0;34;40m  [0;1;30;41m@[0;1;31;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;35;41mX[0;5;1;31;43m8[0;5;1;31;45m8[0;5;1;31;43m8[0;5;1;31;45m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;1;35;47m8[0;5;1;31;43m@[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;35;41m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;33;47m88[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;31;47mS[0;5;1;33;41m8[0;5;37;45m8[0;5;1;33;41m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m@[0;5;1;31;43mX[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;33;47m8[0;31;40m@[0;34;40m  ;[0;1;37;47m:[0;5;37;47m          [s
[u           [0;5;37;40m8[0;34;40m [0;31;40m [0;32;40m [0;1;30;40m8[0;1;30;43m8[0;1;31;47m8[0;5;37;41m8[0;33;47m@[0;5;1;33;41mX[0;5;1;31;45m8[0;5;1;31;43m8[0;5;37;45m8[0;5;1;33;41m8[0;5;1;35;41m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;33;41m@[0;5;37;41m8[0;1;31;47m@[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47mX[0;5;37;41m8[0;1;35;47mS[0;5;1;33;41m@[0;1;31;47mS[0;1;33;47m8[0;5;35;41m [0;35;47mX[0;1;33;47m88[0;5;37;41m8[0;1;31;47m@S[0;5;37;41m8[0;1;31;47m@[0;5;37;41m8[0;1;33;47m@[0;5;1;35;41m8[0;5;1;33;41m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;33;41m8[0;5;1;31;45m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;33;41m8[0;1;35;47mX[0;5;37;41m8[0;1;31;43m8[0;1;30;47m8[0;5;33;40mt[0;5;35;40m%[0;5;36;40mt[0;5;33;40m;[0;1;37;47mS[0;5;37;47m          [s
[u           [0;5;37;40mX[0;31;40m [0;34;40m [0;32;40m [0;31;40m:St%8[0;1;31;45m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;31;43m8[0;5;1;31;45m8[0;5;1;31;43m8[0;5;1;31;45m8[0;31;43m8[0;31;40m8S%t%t%tSt[0;34;40m%[0;31;40m8%%t%%tS%S[0;5;33;40mt[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;1;31;43m8[0;5;37;45m8[0;5;1;31;43m8[0;5;1;31;45m8[0;5;1;31;43m8[0;31;45m8[0;31;40m@[0;32;40mt[0;31;40mS[0;5;35;40m%[0;5;37;47mS :            [s
[u           [0;5;37;40mX[0;34;40m [0;32;40m  [0;34;40m    [0;32;40m;[0;5;35;41m8[0;5;37;41m88[0;5;1;33;41m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41m8[0;5;31;40m8[0;31;40m:[0;34;40m        [0;31;40m     [0;34;40m   [0;32;40m  [0;34;40m [0;31;40m;[0;5;31;41m8[0;1;31;47mX[0;5;1;35;41m@[0;5;1;31;43m8[0;5;1;31;45m8[0;5;1;33;41m8[0;5;1;31;45m8[0;5;37;43m8[0;5;1;35;41m8[0;31;43m8[0;31;40m: [0;34;40m [0;5;33;40m%[0;5;37;47mS              [s
[u      S[0;1;30;47m8[0;5;35;40m [0;5;37;40m@S[0;5;33;40m [0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;5;33;40m%[0;31;40mS[0;34;40m  [0;32;40m:[0;5;31;40m8[0;1;30;41m8[0;1;30;45m8[0;5;33;41m8[0;5;35;40mX[0;5;31;41m8[0;5;31;40mX[0;5;31;41m8[0;5;33;40mX [0;1;30;47m88[0;5;37;40m@[0;5;33;40mS[0;31;40m:[0;34;40m  [0;31;40m [0;30;41m [0;1;31;41mt;t[0;30;41m@[0;31;40m [0;34;40m  [0;31;40mt[0;5;33;40mt;[0;1;30;43m8[0;1;30;47m8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;33;41m8[0;1;31;47m@[0;5;35;41m%[0;1;30;43m8[0;5;31;41m8[0;5;35;40mS[0;5;37;40m%[0;1;30;47m%%S[0;1;37;47m [0;5;37;47m:              [s
[u      8[0;1;30;40m8[0;31;40m [0;34;40m [0;31;40m:[0;5;33;40m [0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;1;33;47m8[0;31;40m8[0;34;40m [0;31;40m  [0;32;40m [0;31;40m%;[0;34;40m:[0;31;40mt[0;32;40m:[0;31;40mt[0;34;40mt[0;31;40mS[0;33;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;35;47m8[0;31;40mS  :[0;5;31;41m@   [0;1;31;41m [0;31;40m  [0;34;40m [0;31;40mX[0;1;33;47m%[0;5;37;47m8[0;5;37;43m8[0;1;33;47m%[0;5;37;41m88[0;5;1;33;41m8[0;5;1;31;45m@[0;5;37;41m8[0;1;30;40m8[0;31;40mt[0;34;40m:[0;31;40m%[0;1;30;47m [0;5;37;47m                   [s
[u      8[0;1;30;40m@[0;34;40m [0;32;40m [0;31;40m;[0;1;30;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;35;47mS[0;31;40m8[0;32;40m [0;31;40m  [0;32;40m   [0;31;40m [0;32;40m [0;34;40m:[0;31;40m [0;32;40m [0;31;40mt[0;1;30;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m8[0;5;33;41m [0;32;40mX[0;31;40m  :[0;5;31;41m@   [0;1;31;41m [0;31;40m  [0;34;40m [0;1;30;40m8[0;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;31;45m8[0;5;1;31;43m8[0;5;37;41m8[0;31;40m@[0;34;40m;[0;32;40m:[0;31;40m;[0;1;30;47m [0;5;37;47m                   [s
[u      8[0;1;30;40m@[0;32;40m  [0;31;40m:[0;1;30;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS@[0;33;47m@[0;1;33;47m@[0;33;47m@[0;1;30;41m8[0;32;40m [0;31;40m [0;32;40m [0;5;30;40m8[0;33;47m8[0;1;33;47m@[0;33;47mX[0;1;33;47m@X[0;5;1;33;47m8[0;5;1;35;41m8[0;5;1;33;47m8[0;33;47m@[0;31;40m%[0;34;40m [0;31;40m :[0;33;47m8[0;1;33;47m@@[0;1;31;47mX[0;1;33;47m@[0;33;47m@[0;1;33;47m@[0;33;47m@[0;1;33;47m@[0;1;31;47mS[0;1;33;47mX[0;5;1;33;41m@[0;5;37;47m8[0;5;33;41m;[0;1;30;41m8@[0;30;41m8[0;5;35;40m;[0;1;37;47mX[0;5;37;47m888%                   [s
[u      8[0;1;30;40m8[0;32;40m [0;34;40m [0;31;40m:[0;1;30;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;35;40m8[0;31;40m;  [0;5;31;40m8[0;1;33;47mX%%%[0;5;1;37;43m8[0;5;37;45m8[0;5;1;37;43mX8[0;1;31;47m8[0;31;40m:  t[0;33;47m@[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;35;47m%[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;35;40mX[0;31;40mt[0;34;40m :[0;5;32;40mS[0;5;37;47mS                       [s
[u      8[0;1;30;40m@[0;31;40m  ;[0;1;30;43m8[0;1;31;47mX[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;35;47m@[0;5;37;43m8[0;1;30;41m8[0;31;40mt[0;32;40m  [0;30;41m8[0;1;33;47mX[0;1;31;47mX[0;5;37;43m8[0;5;1;35;41m8[0;5;37;43m88[0;1;31;47mX[0;1;33;47mS[0;1;31;43m8[0;34;40m%[0;31;40m [0;34;40m [0;31;40mt[0;1;33;47m8S[0;5;1;31;43m8[0;5;37;47m8[0;1;33;47mS[0;5;37;41m8[0;1;37;47m [0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;1;35;47mS[0;5;1;33;41m8[0;1;37;47m [0;33;41m@[0;34;40m%t;[0;5;34;40m@[0;1;37;47m%[0;5;37;47m888t                   [s
[u      8[0;1;30;40m@[0;31;40m [0;34;40m [0;31;40m:@[0;30;41m888[0;1;30;41mX[0;1;33;47m%[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;33;41mX[0;31;40m;[0;34;40m [0;32;40m [0;34;40m [0;31;40mX8[0;30;41m8[0;31;40m88[0;30;41m88[0;31;40m@[0;34;40mS[0;31;40m:[0;32;40m  [0;31;40mt[0;33;47m8[0;1;37;47m [0;5;37;47m8[0;5;1;33;41m8[0;5;37;41m8[0;30;41m%X@@8[0;31;40m888[0;1;30;44m8[0;34;46m@88[0;36;44m8[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40mt[0;1;37;47m [0;5;37;47m                   [s
[u      8[0;1;30;40m@[0;34;40m      [0;31;40m [0;1;30;41m8[0;1;33;47mX[0;5;37;47m8[0;5;1;37;43m8[0;5;37;41m8[0;5;33;40m [0;31;40m%[0;34;40m [0;32;40m [0;31;40m [0;34;40m  ::::: [0;31;40m [0;34;40m   [0;31;40mt[0;1;31;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;1;30;43m8[0;31;40m%[0;34;40m;;::::[0;32;40m [0;30;44m@[0;34;46mS88[0;36;44m8[0;34;40m:[0;32;40m [0;31;40m [0;34;40m;[0;1;30;47m:[0;5;37;47m                   [s
[u  [0;1;37;47m8[0;1;30;47m;;;S[0;5;33;40mS@[0;5;31;40m@[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;5;31;40m@[0;5;33;41mS[0;5;37;41m8[0;35;47m8[0;33;47m8[0;1;30;41m%[0;32;40m [0;31;40m  %[0;5;33;40m@[0;5;31;40mS[0;5;33;40m8[0;5;31;40mS[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;5;31;40m@8[0;32;40m  [0;34;40m [0;31;40m:[0;5;37;40mS[0;35;47mXS[0;1;30;47m8[0;5;35;40m%[0;34;40m8888888[0;32;40m8[0;5;36;40m@ [0;5;37;40m8[0;5;36;40m :[0;32;40m;[0;31;40m  :[0;5;33;40m [0;1;30;47m ;t[0;1;37;47m;[0;5;37;47m:              [s
[u  [0;1;30;47mX[0;34;40m [0;32;40m [0;31;40m X[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47m8[0;31;40mX;X%   [0;32;40m [0;5;31;40m@[0;1;33;47mXS%S%%%S[0;33;47m8[0;31;40m; [0;34;40m  [0;1;30;44m@[0;1;30;46m@[0;1;30;44m8[0;1;30;46m8[0;36;44m8[0;34;46mXS%%%%S8[0;1;30;47mX[0;5;33;43m   [0;1;30;43mX[0;31;40m8[0;32;40m:[0;34;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;5;35;40m;[0;5;37;47mS              [s
[u  [0;1;30;47mX[0;32;40m [0;31;40m [0;32;40m [0;1;30;40m@[0;1;33;47m@S[0;5;37;47m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;31;40m8[0;34;40m [0;31;40m     [0;32;40m [0;5;30;40m8[0;1;33;47mX[0;1;37;47m [0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m8[0;1;37;47m [0;5;37;41m8[0;31;40mt[0;32;40m  :[0;36;44m8[0;34;46m8[0;36;44m88[0;34;46m88888888[0;36;44m8[0;5;33;40m [0;5;33;43m [0;5;1;31;43m8[0;5;37;43mX[0;1;33;43m [0;30;41m8[0;32;40m:[0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;32;40m  [0;5;32;40m%[0;5;37;47mt              [s
[u  [0;1;30;47mX[0;31;40m [0;34;40m [0;31;40m @[0;1;33;47mX@[0;5;1;33;41m8[0;5;37;47m8[0;5;33;41m [0;5;31;40mX[0;1;31;41m8[0;5;35;40m:[0;1;30;43m8[0;5;37;40m%[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;41m8[0;32;40m   [0;31;40mX[0;1;30;41m8[0;33;41m8[0;35;41m@[0;5;31;41m8[0;1;31;47mX[0;1;33;47mS[0;5;1;35;41m8[0;5;1;37;43m8[0;33;47m8[0;31;40m%   [0;1;30;43m8[0;33;47m88888888888[0;37;43m8[0;1;30;47m@[0;5;35;40m  [0;5;37;40m8[0;5;35;40m [0;36;44m8[0;1;30;44m8[0;36;44m8[0;30;44m8[0;32;40mS[0;34;40m;[0;32;40m [0;31;40m [0;5;35;40mS[0;5;37;47mX              [s
[u  [0;1;30;47mX[0;32;40m [0;31;40m [0;32;40m [0;31;40m@[0;33;47mX[0;1;37;47m [0;1;33;47m%[0;5;37;43m8[0;1;30;45m8[0;31;40m8[0;32;40mt[0;31;40m%[0;1;30;41m@[0;1;33;47m@[0;1;37;47m [0;5;1;37;43m8[0;1;33;47mX[0;1;30;41m8[0;31;40m [0;32;40m   [0;31;40m:t[0;32;40mt%[0;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;30;47m8[0;31;40mS  ;[0;5;33;43mS   [0;5;1;31;43m8[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m  [0;5;35;40m [0;34;46m88[0;36;44m8[0;34;46m@88@X[0;30;44m8[0;32;40m:  [0;5;32;40mS[0;5;37;47mt              [s
[u  [0;1;30;47m%[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;5;31;40m8[0;33;47m8[0;5;1;31;43m8[0;1;35;47m%[0;5;37;43m8[0;1;30;41m8[0;31;40mX[0;32;40mt[0;31;40m;[0;5;31;40m8[0;1;33;47m@S[0;1;37;47m [0;5;37;43m8[0;35;41m8[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40mt[0;31;40m8[0;1;30;47m8[0;5;37;41m8[0;5;37;43m8[0;1;37;47m [0;5;33;41mt[0;34;40mt[0;32;40m:[0;34;40m:;[0;1;30;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;33;40m [0;1;30;46m8[0;36;44m@[0;34;46m888@@@[0;34;40m8[0;32;40m;[0;34;40m: [0;5;35;40mS[0;5;37;47m8ttt:          [s
[u  tSS@[0;1;37;47m%[0;5;31;40m@[0;30;41m@S8[0;5;37;40m@[0;1;33;47mXSSS%[0;5;1;37;43m8[0;5;1;35;41m8[0;5;1;33;47m8[0;1;33;47mXX[0;33;47m@[0;1;33;47mX[0;33;47mX[0;1;33;47mX[0;33;47mX[0;1;33;47m@[0;33;47m8[0;33;41m@[0;1;30;41m8[0;30;41m88[0;5;34;40mX[0;34;46m8[0;36;44m8[0;34;46m88[0;5;36;40mt[0;36;44m8[0;5;35;40mS[0;34;46m8[0;5;36;40m@[0;36;44m8[0;1;30;44m8[0;34;46m8[0;1;30;46m8[0;36;44m8[0;1;30;46m888[0;1;30;44m@[0;34;40m%SS[0;5;31;40m8[0;1;33;43mX[0;5;37;43m@[0;5;33;43m:[0;1;33;43mt[0;5;37;40m8[0;36;44m8[0;34;46m8[0;36;44m88[0;32;40m%[0;1;30;40m8X8[0;1;37;47m;[0;5;37;47m          [s
[u      8[0;1;30;40m8[0;34;40m;;[0;31;40m:[0;1;30;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;31;45m8[0;5;1;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;1;37;47m [0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;31;47mS[0;1;33;47mXSS[0;35;41m@[0;34;40m :[0;32;40m [0;34;40mS[0;34;46m@888[0;36;44m8[0;34;46m8[0;1;34;46m8[0;36;44m8[0;34;46m88[0;1;34;46m8[0;34;46m88[0;5;34;44m8[0;34;46m@[0;5;34;44m8[0;34;46mX[0;30;44m8[0;32;40m:[0;31;40m [0;32;40m [0;31;40m8[0;5;33;43m: [0;5;1;33;41m8[0;5;37;43m8[0;5;33;40m [0;34;46m@88[0;36;44m@[0;31;40m   :[0;1;37;47m:[0;5;37;47m          [s
[u      %[0;1;30;47m8[0;5;37;40m%X@[0;1;30;47m8[0;5;33;41m;[0;1;30;47m8[0;5;33;41m [0;33;47m@[0;37;43m@[0;5;33;41m [0;33;47m8[0;5;33;41m;[0;1;30;47m8[0;5;33;41mt[0;1;30;47m8[0;5;33;41mS[0;1;30;47m8[0;5;33;41mS[0;1;30;47m8[0;5;31;41mt[0;5;33;40m [0;1;30;43mX[0;31;43m@[0;1;30;43mt:[0;5;33;40m8[0;5;36;40m  [0;5;37;40mXS@X[0;5;36;40m [0;5;37;40m88XS@XXS[0;5;33;40m [0;5;37;40m@[0;1;30;43m@;[0;31;43m8[0;1;30;43mt8[0;5;37;40m%[0;1;30;47m8[0;33;47m88[0;1;30;47m%[0;5;37;40m8@8[0;5;36;40m%[0;34;40m:[0;31;40m [0;32;40m [0;34;40m:[0;1;37;47m:[0;5;37;47m          [s
[u          :[0;5;37;40m@[0;31;40m%%[0;32;40m%[0;31;40mX%[0;34;40m%[0;31;40m%[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mt:;:t[0;32;40mt[0;31;40m@[0;1;30;43mt[0;5;33;43m :[0;1;33;43m [0;5;33;43m         :        :;;:[0;33;47m8[0;5;35;40m [0;36;44m8[0;5;36;40m8[0;1;30;44m8[0;1;37;47m8t[0;1;33;47mS[0;1;37;47m;[0;33;47m8[0;31;40m@[0;32;40m  ;[0;1;37;47m:[0;5;37;47m          [s
[u           [0;5;37;40m@[0;32;40m;[0;34;40m:   [0;32;40m: :[0;34;40m  [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40mt[0;1;33;43m:[0;5;33;43m [0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mX[0;5;1;33;41m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43mX[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mX[0;5;33;41m [0;5;37;43mS@[0;5;35;40m:[0;36;44m8[0;34;46m8X[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8[0;5;33;41m [0;32;40m8[0;34;40m:[0;31;40m :[0;1;37;47m:[0;5;37;47m          [s
[u
