color0 #1d1012
color1 #ffb4ab
color2 #ffb1c1
color3 #e0b8f6
color4 #e4b5ff
color5 #ffb1c1
color6 #e0b8f6
color7 #f7dce0
color8 #ab888e
color9 #ffb4ab
color10 #ffb1c1
color11 #e0b8f6
color12 #e4b5ff
color13 #ffb1c1
color14 #e0b8f6
color15 #f7dce0

cursor                #f7dce0
cursor_text_color     #1d1012
background            #1d1012
foreground            #f7dce0
selection_foreground  #e4bdc3
selection_background  #5b3f44
url_color             #e4b5ff