# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Transparency settings
background_opacity 0.9
dynamic_background_opacity yes

map ctrl+equal change_font_size current +2.0
map ctrl+minus change_font_size current -2.0
font_size 16
