{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Pictures/Gentoo/Larry.png",
    "width": 32,
    "position": "right",
    "padding": {
      "top": 2,
      "right": 2
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "custom",
      "format": "\u001b[33m▓▓▓▓▓▓▓▓ Hardware ▓▓▓▓▓▓▓▓\u001b[0m"
    },
    "board",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "swap",
      "format": "{1} / {2} ({3})"
    },
    "disk",
    {
      "type": "display",
      "format": "{inch}\" {name} {width}x{height}"
    },
    {
      "type": "keyboard",
      "ignores": ["Diego Palacios cantor Keyboard"]
    },
    {
      "type":"mouse",
      "ignores": ["Diego Palacios cantor Mouse"]
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[35m▓▓▓▓▓▓▓▓▓ System ▓▓▓▓▓▓▓▓▓\u001b[0m"
    },
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m▓▓▓▓▓▓▓▓ Desktop ▓▓▓▓▓▓▓▓▓\u001b[0m"
    },
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    "terminalfont",
    "editor",
    // "locale",
    "break",
    "colors"
  ]
}
