{
    "layer": "top",
    "position": "top",
    "height": 30,
    "exclusive": true,
    "margin-top": 10,
    "margin-bottom": -10,
    "margin-left": 15,
    "margin-right": 15,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "clock#time"
    ],
    "modules-right": [
        "custom/workmode",
        "cpu",
        "custom/media",
        "bluetooth",
        "network",
        "wireplumber",
        "tray"
    ],
    "custom/workmode": {
        "exec": "~/.config/waybar/scripts/workmode.sh status",
        "on-click": "~/.config/waybar/scripts/workmode.sh toggle",
        "interval": 5,
        "return-type": "json"
    },
    "cpu": {
        "format": "{icon} {usage:2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "interval": 2,
        "on-click": "kitty --class=floating-sysmon -e btop --utf-force --preset=0",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}"
    },
    "custom/media": {
        "format": "{icon} {}",
        "format-icons": {
            "Playing": " ",
            "Paused": " ",
            "Stopped": " "
        },
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "clock#date": {
        "format": "{:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#time": {
        "format": "{:%I:%M %p}"
    },
    "network": {
        "family": "ipv4",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰌙",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
            "ethernet": "󰈀",
            "disconnected": "󰌙"
        },
        "tooltip-format-wifi": "Network: {essid}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz\nIPv4: {ipaddr}/{cidr}\nGateway: {gwaddr}\nInterface: {ifname}",
        "tooltip-format-ethernet": "Ethernet Connected\nIPv4: {ipaddr}/{cidr}\nGateway: {gwaddr}\nInterface: {ifname}",
        "tooltip-format-disconnected": "No Network Connection",
        "on-click": "nmgui"
    },
    "bluetooth": {
        "format": ""
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    }
}
