* {
  rosewater: #f4dbd6;
  flamingo: #f0c6c6;
  pink: #f5bde6;
  mauve: #c6a0f6;
  red: #ed8796;
  maroon: #ee99a0;
  peach: #f5a97f;
  yellow: #eed49f;
  green: #a6da95;
  teal: #8bd5ca;
  sky: #91d7e3;
  sapphire: #7dc4e4;
  blue: #8aadf4;
  lavender: #b7bdf8;
  text: #cad3f5;
  subtext1: #b8c0e0;
  subtext0: #a5adcb;
  overlay2: #939ab7;
  overlay1: #8087a2;
  overlay0: #6e738d;
  surface2: #5b6078;
  surface1: #494d64;
  surface0: #363a4f;
  base: #24273a;
  mantle: #1e2030;
  crust: #181926;

  background-color: @base;
  text-color: @text;
}

window {
  background-color: @base;
  border: 2px;
  border-color: @surface0;
  border-radius: 10px;
  padding: 15px;
}

mainbox {
  background-color: transparent;
  children: [inputbar, listview];
}

inputbar {
  background-color: @surface0;
  text-color: @text;
  border-radius: 8px;
  padding: 8px 12px;
  margin: 0px 0px 10px 0px;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  cycle: false;
  dynamic: true;
  scrollbar: false;
}

element {
  background-color: transparent;
  text-color: @text;
  padding: 8px 12px;
  border-radius: 6px;
}

element selected {
  background-color: @sapphire;
  text-color: @crust;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
}

element-icon {
  background-color: transparent;
  size: 24px;
  margin: 0px 8px 0px 0px;
}

