/* Catppuccin Macchiato colors */
@import "catppuccin-macchiato.rasi"

* {
    font: "Montserrat 9";

    bg0:  @crust;
    bg1:  @surface1;
    bg2:  @subtext0;
    bg3:  @overlay0;
    bg4:  @blue;

    fg0:  @text;
    fg1:  @subtext0;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

configuration {
    drun-display-format: "{name}";
}

window {
    fullscreen: false;
    width: 60%;
    height: 50%;
    padding: 1em;
    background-color: rgba(30, 30, 46, 0.9);
    location: center;
    anchor: center;
}

mainbox {
    padding:      32px 16px;
}

inputbar {
    background-color: @bg2;

    margin:   0px calc( 50% - 120px );
    padding:  2px 4px;
    spacing:  4px;

    border:           1px;
    border-radius:    2px;
    border-color:     @bg3;

    children: [icon-search,entry];
}

prompt {
    enabled:  false;
}

icon-search {
    expand:     false;
    filename: "search";
    vertical-align: 0.5;
}

entry {
    placeholder:      "Search";
    placeholder-color:  @bg2;
}

listview {
    margin:   24px 48px;
    spacing:  4px 16px;
    columns:  5;
    fixed-columns: true;
    cycle: false;
}

element, element-text, element-icon {
    cursor: pointer;
}

element {
    padding:      4px 16px;
    spacing:      8px;
    orientation:  vertical;
    border-radius: 16px;
    width: 80px;
    height: 80px;
}

element selected {
    background-color: @bg4;
}

element-icon {
    size: 80px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    width: 80px;
    font: "Montserrat 8";
}
