[Service]
Environment=XDG_CURRENT_DESKTOP=GNOME
Environment=XDG_SESSION_DESKTOP=gnome
Environment=DESKTOP_SESSION=gnome
Environment=GDMSESSION=gnome
Environment=GNOME_DESKTOP_SESSION_ID=this-is-deprecated
Environment=GDK_BACKEND=wayland