prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "swww-daemon"

hotkey-overlay {
  skip-at-startup
  hide-not-bound
}

environment {
    HYPRCURSOR_THEME "phinger-cursors-light"
    HYPRCURSOR_SIZE "48"
    XCURSOR_THEME "phinger-cursors-light"
    XCURSOR_SIZE "48"
    QT_QPA_PLATFORMTHEME "qt5ct"
    XDG_CURRENT_DESKTOP "NiRi"
    XDG_SESSION_DESKTOP "NiRi"
    XDG_SESSION_TYPE "wayland"
    XDG_DATA_DIRS "/usr/local/share:/usr/share:/var/lib/flatpak/exports/share:/home/bennyp/.local/share/flatpak/exports/share"
}

cursor {
  xcursor-theme "phinger-cursors-light"
  xcursor-size 48
}

binds {
    Mod+Escape repeat=false { spawn "loginctl" "lock-session"; }

    Mod+Shift+q repeat=false { quit; }

    Mod+h { focus-column-left; }
    Mod+j { focus-window-down; }
    Mod+k { focus-window-up; }
    Mod+l { focus-column-right; }

    Mod+Shift+h { move-column-left; }
    Mod+Shift+j { move-window-down; }
    Mod+Shift+k { move-window-up; }
    Mod+Shift+l { move-column-right; }

    Mod+Shift+f repeat=false { fullscreen-window; }

    Mod+Tab { focus-window-down-or-column-right; }
    Mod+Shift+Tab { focus-window-up-or-column-left; }

    // Workspace navigation
    Mod+Ctrl+h { consume-or-expel-window-left; }
    Mod+Ctrl+l { consume-or-expel-window-right; }

    // Window controls
    Mod+c { toggle-window-floating; }
    Mod+i { toggle-column-tabbed-display; }

    Mod+u { switch-preset-column-width; }
    Mod+Shift+u { switch-preset-column-width-back; }

    // Applications
    Mod+t repeat=false { spawn "kitty-smart-launch"; }
    Mod+f repeat=false { spawn "nautilus"; }
    Mod+e repeat=false { spawn "thunderbird-bin"; }
    Mod+b repeat=false { spawn "flatpak" "run" "app.zen_browser.zen"; }
    Mod+p repeat=false { spawn "vicinae" "toggle"; }
    Mod+o repeat=false { toggle-overview; }

    Mod+w { close-window; }

    Mod+Ctrl+k { focus-workspace-up; }
    Mod+Ctrl+j { focus-workspace-down; }
    Mod+Shift+Ctrl+k { move-window-to-workspace-up; }
    Mod+Shift+Ctrl+j { move-window-to-workspace-down; }

    MouseForward { toggle-overview; }

    Mod+WheelScrollDown { focus-column-left; }
    Mod+WheelScrollUp { focus-column-right; }
    Mod+WheelScrollRight { focus-column-left; }
    Mod+WheelScrollLeft { focus-column-right; }

    // Media keys
    XF86AudioRaiseVolume { spawn "uwsm" "app" "--" "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "uwsm" "app" "--" "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "uwsm" "app" "--" "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute { spawn "uwsm" "app" "--" "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp { spawn "uwsm" "app" "--" "brightnessctl" "-e4" "-n2" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "uwsm" "app" "--" "brightnessctl" "-e4" "-n2" "set" "5%-"; }

    // Media control
    XF86AudioNext { spawn "uwsm" "app" "--" "playerctl" "next"; }
    XF86AudioPause { spawn "uwsm" "app" "--" "playerctl" "play-pause"; }
    XF86AudioPlay { spawn "uwsm" "app" "--" "playerctl" "play-pause"; }
    XF86AudioPrev { spawn "uwsm" "app" "--" "playerctl" "previous"; }

    // Screenshots
    Print { screenshot; }
    Mod+Print { screenshot-window; }
    Mod+Shift+Print { screenshot-screen; }

    // VM viewer
    Mod+v { spawn "uwsm" "app" "--" "virt-viewer" "--hotkeys=release-cursor=shift+escape" "--connect" "qemu:///system"; }
}

// Input configuration
input {
    keyboard {
        xkb {
            layout "us,adelman"
            options "grp:win_space_toggle"
        }
    }

    focus-follows-mouse

    mouse {
        natural-scroll
    }

    touchpad {
        natural-scroll
    }

    trackball {
        natural-scroll
    }
}

output "DP-2" {
    mode "5120x2160@120.000"
    position x=0 y=0
    scale 1
}

output "HDMI-A-1" {
    position x=3900 y=2160
    hot-corners {
      off
    }
    layout {
        struts {
            top 0
            bottom 0
        }
    }
}

layout {
    gaps 16
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.15
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width {
      proportion 0.33333;
    }

    focus-ring {
        width 4
        active-color "#c6a0f6"  // catppuccin macchiato mauve
        inactive-color "#494d64" // catppuccin macchiato surface1
    }

    border {
        off
        width 4
        active-color "#c6a0f6"  // catppuccin macchiato mauve
        inactive-color "#494d64" // catppuccin macchiato surface1
    }

    shadow {
        on
        softness 25
        spread 4
        offset x=0 y=5
        draw-behind-window true
        color "#00000090"
    }

    struts {
        top 48
        bottom 48
    }
}

layer-rule {
    match namespace="quickshell-polkit-agent"
    shadow {
        on
        spread 500
        softness 0
        offset x=0 y=0
    }
}

layer-rule {
    match namespace="hyprpaper"
    place-within-backdrop true
}

// Window rules
window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

// kitty
window-rule {
  match app-id="kitty"
  default-column-width { proportion 0.25; }
}

// Bitwarden extension
window-rule {
    match app-id="zen" title=".*Bitwarden.*"
    open-floating true
    max-width 500
    max-height 800
    block-out-from "screen-capture"
}

window-rule {
  match app-id="com.saivert.pwvucontrol"
  max-width 600
}

// Network manager
window-rule {
    match title=".*Network Manager.*"
    open-floating true
}

// Overskride (bluetooth gui)
window-rule {
    match title="overskride"
    open-floating true
}

// Aisleriot
window-rule {
    match app-id="sol"
    default-column-width { fixed 1120; }
    open-floating true
}

// Nautilus previewer
window-rule {
    match app-id="org.gnome.NautilusPreviewer"
    open-floating true
}

// Virt viewer
window-rule {
  match app-id="virt-viewer" title="silverblue.*"
  open-fullscreen true
  open-focused true
}

// Steam Games (matches all steam apps)
window-rule {
  match app-id="steam_app_.*"
  open-fullscreen true
  open-focused true
}

window-rule {
  match title="Cyberpunk 2077 (C) 2020 by CD Projekt Red"
  open-fullscreen true
  open-focused true
}
