general {
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock       # trigger quickshell lock screen
    # before_sleep_cmd = loginctl lock-session    # lock before suspend.
    before_sleep_cmd = qs -c noctalia shell ipc call lockScreen lock
    after_sleep_cmd = niri msg action power-on-monitors  # turn monitors back on after sleep
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 0          # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 300                                 # 5min
    # on-timeout = loginctl lock-session            # lock screen when timeout has passed
    on-timeout = qs -c noctalia shell ipc call lockScreen lock
}

listener {
    timeout = 330                                                     # 5.5min
    on-timeout = niri msg action power-off-monitors                  # screen off when timeout has passed
    on-resume = niri msg action power-on-monitors && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = ~/.config/hypr/scripts/check-inhibit-processes.sh || systemctl suspend # suspend pc only if no inhibit processes are running
}
