let g:diagnostic_enable_virtual_text = 1
let g:diagnostic_virtual_text_prefix = 'ïš¦ '

call sign_define("LspDiagnosticsSignError", {"text" : "ðŸ”¥", "texthl" : "LspDiagnosticsError"})
call sign_define("LspDiagnosticsSignWarning", {"text" : "ðŸš§", "texthl" : "LspDiagnosticsWarning"})
call sign_define("LspDiagnosticsSignInformation", {"text" : "ðŸ‘·", "texthl" : "LspDiagnosticsInformation"})
call sign_define("LspDiagnosticsSignHint", {"text" : "ðŸ™‹", "texthl" : "LspDiagnosticsHint"})

lua << EOF
--vim.lsp.set_log_level("debug")

local lsp_status = require('lsp-status')

lsp_status.config({
  kind_labels = vim.g.completion_customize_lsp_label,
  current_function = false,
  status_symbol = 'ðŸ’¬: ',
  indicator_errors = 'ðŸ”¥ ',
  indicator_warnings = 'ðŸš§ ',
  indicator_info = 'ðŸ‘· ',
  indicator_hint = 'ðŸ™‹ ',
  indicator_ok = 'âœ…',
  spinner_frames = { 'â£¾', 'â£½', 'â£»', 'â¢¿', 'â¡¿', 'â£Ÿ', 'â£¯', 'â£·' },
})

lsp_status.register_progress()

local on_attach_vim = function(client)
    require'completion'.on_attach(client)
    lsp_status.on_attach(client)
    capabilities = lsp_status.capabilities
end

local lspconfig = require('lspconfig')

lspconfig.tsserver.setup{ on_attach=on_attach_vim }
lspconfig.jsonls.setup{ on_attach=on_attach_vim }
lspconfig.html.setup{ on_attach=on_attach_vim }
lspconfig.jdtls.setup{ on_attach=on_attach_vim }
lspconfig.cssls.setup{ on_attach=on_attach_vim }
lspconfig.clojure_lsp.setup{ on_attach=on_attach_vim }
lspconfig.gopls.setup { on_attach=on_attach_vim }

require('lspkind').init({
    -- enables text annotations
    --
    -- default: true
    with_text = true,

    -- default symbol map
    -- can be either 'default' or
    -- 'codicons' for codicon preset (requires vscode-codicons font installed)
    --
    -- default: 'default'
    preset = 'codicons',

    -- override preset symbols
    --
    -- default: {}
    symbol_map = {
      Text = 'î˜’',
      Method = 'Æ’',
      Function = 'ï‚š',
      Constructor = 'îˆ',
      Variable = 'îž›',
      Class = 'îƒ',
      Interface = 'ï°®',
      Module = 'ï£–',
      Property = 'î˜¤',
      Unit = 'ï‘µ',
      Value = 'ï¢Ÿ',
      Enum = 'äº†',
      Keyword = 'ï …',
      Snippet = 'ï¬Œ',
      Color = 'îˆ«',
      File = 'ï…›',
      Folder = 'ï„•',
      EnumMember = 'ï…',
      Constant = 'îˆ¬',
      Struct = 'ïƒŠ'
    },
})

local nvim_lsp = require('lspconfig')

-- Use an on_attach function to only map the following keys
-- after the language server attaches to the current buffer

-- Use a loop to conveniently call 'setup' on multiple servers and
-- map buffer local keybindings when the language server attaches
local servers = { 'pyright', 'rust_analyzer', 'tsserver' }

for _, lsp in ipairs(servers) do
  nvim_lsp[lsp].setup {
    on_attach = function(client, bufnr)
      local function buf_set_keymap(...) vim.api.nvim_buf_set_keymap(bufnr, ...) end
      local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end

      -- Enable completion triggered by <c-x><c-o>
      buf_set_option('omnifunc', 'v:lua.vim.lsp.omnifunc')

      -- Mappings.
      local opts = { noremap=true, silent=true }
    end,
    flags = {
      debounce_text_changes = 150,
    }
  }
end

local null_ls = require("null-ls")
local eslint = require("eslint")

null_ls.setup({
    sources = {
        null_ls.builtins.formatting.stylua,
        null_ls.builtins.diagnostics.eslint,
        null_ls.builtins.completion.spell,
    },

    -- you can reuse a shared lspconfig on_attach callback here
    on_attach = function(client)
        if client.resolved_capabilities.document_formatting then
            vim.cmd([[
            augroup LspFormatting
                autocmd! * <buffer>
                autocmd BufWritePre <buffer> lua vim.lsp.buf.formatting_sync()
            augroup END
            ]])
        end
    end,
})

eslint.setup({
  bin = 'eslint_d', -- or `eslint_d`
  code_actions = {
    enable = true,
    apply_on_save = {
      enable = true,
      types = { "problem" }, -- "directive", "problem", "suggestion", "layout"
    },
    disable_rule_comment = {
      enable = true,
      location = "separate_line", -- or `same_line`
    },
  },
  diagnostics = {
    enable = true,
    report_unused_disable_directives = false,
    run_on = "type", -- or `save`
  },
})
EOF
