# exec-once = hyprpm enable Hyprspace
#
# # Toggle Hyprspace overview
# bind = SUPER, O, exec, hyprctl dispatch overview:toggle
# bind = ,mouse:276, exec, hyprctl dispatch overview:toggle

# Hyprspace plugin settings
plugin {
  hyprspace {
    # The height of the Hyprspace panel.
    panel_height = 40
    # The border width of each workspace button in the panel.
    panel_border_width = 2
    # The spacing between workspace buttons.
    workspace_gap = 5
    # The spacing between clients (windows) in the overview.
    client_gap = 5
    # Controls which window is focused after toggling the overview.
    # Options: last_active, center, none
    focus_client_on_toggle = last_active
  }
}
