gaps inner 5
gaps outer 5
smart_gaps off

blur enable
blur_passes 2
blur_radius 4
corner_radius 12
shadows enable
shadows_on_csd disable
layer_effects "waybar" blur disable; shadows disable; corner_radius 0

titlebar_separator disable

default_border none
default_floating_border none
titlebar_border_thickness 0
# font pango:monospace 0

default_dim_inactive 0.2
