[Desktop]
Name=Hyprland
Command=Hyprland
Desktop-ID=Hyprland

[Applications]
# This section is for applications that should run as part of the session
# uwsm will start these in order.

# Set gsettings preferences
# Note: uwsm runs these in a non-blocking manner, so we don't need '&'
gsettings=gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
gsettings-cursor=gsettings set org.gnome.desktop.interface cursor-theme "Catppuccin-Macchiato"
gsettings-gtk=gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Macchiato"
gsettings-icons=gsettings set org.gnome.desktop.interface icon-theme "Catppuccin-Macchiato-Icons"

# Start the required background services
xdg-user-dirs=xdg-user-dirs-update
ssh-agent=ssh-agent --fish > ~/.ssh/agent.env

# Start GNOME portal for file picker
gnome-portal=/usr/libexec/xdg-desktop-portal-gnome
